{
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.3",
        "enm1989/geckodriver": "^0.20.0",
        "phpunit/phpunit": "^5.7",
        "emuse/behat-html-formatter": "^0.1.0",
        "sensiolabs/behat-page-object-extension": "^2.0",
        "bex/behat-screenshot": "^1.2"
    },
    "require": {
        "knplabs/gaufrette": "^0.6.0"
    }
}
